-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:       -0.4972716857
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  1.0000000168 
   Number of Beta  Electrons                  0.0000000000 
   Total number of  Electrons                 1.0000000168 
   Exchange energy                           -0.3207765238 
   Correlation energy                        -0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -0.3207765238 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)      -0.4972716857 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 1
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 0
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     1.0000     1.0000    -0.0000     1.0000     0.0000     1.0000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:        0.0000000000
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       1
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             5
     number of aux C basis functions:       0
     number of aux J basis functions:       11
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -0.497272
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : h.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                  0    
      0      -0.000000
      1      -0.000000
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1      -0.000000
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 3 Number of Columns: 3
                  0          1          2    
      0       0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :          1.0080000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :         -0.4972716857
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0000000000
        Vibrational Energy (Hartree)   :          0.0000000000
        Number of frequencies          :     3      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Zero Point Energy (Hartree)    :          0.0000000000
        Inner Energy (Hartree)         :         -0.4958554143
        Enthalpy (Hartree)             :         -0.4949112052
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0000000000
        Vibrational entropy            :          0.0000000000
        Translational entropy          :          0.0000000000
        Entropy                        :          0.0130148126
        Gibbs Energy (Hartree)         :         -0.5079260179
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    1 
    Geometry Index:     1 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
